<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Clover 3.1.0 Release Notes</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<link href="resources/style.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div class="header">
  <span class="sectionLinks">
   <a href="http://www.atlassian.com">Atlassian</a>
    | <a href="http://www.atlassian.com/software/clover">Clover</a>
    | <a href="http://support.atlassian.com">Support</a>
  </span>
  <h1><a href="index.html"><img src="resources/atlassian_logo.jpg"  alt="Atlassian" width="143" height="40" border="0"/></a></h1>
</div>

<div class="container">

<div class="main" style="width:660px; margin:0; background-image:none;">
<img src="resources/clover_logo.gif"  alt="Clover" width="143" height="40" border="0"/>
    <h2>3.1.0 Release Notes</h2>
    <p><strong>Release date:</strong> May 31 2011</p>

    <h3>Documentation</h3>
    <p>For information about installing, configuring and using Clover, please consult the
        <strong><a href="http://confluence.atlassian.com/display/CLOVER">Clover User Manual</a></strong>.</p>
    <p>For more information about this release, including the latest documentation, please visit
        <strong><a href="http://www.atlassian.com/software/clover">http://www.atlassian.com/software/clover</a></strong>.</p>
    <h3>License</h3>
    <p><strong>A 30 day evaluation license can be downloaded from <a href="http://www.atlassian.com/software/clover/ViewCloverLicenses.jspa">here</a>.</strong> </p>
    <p>To install your Clover license file, you need to do one of the following:
                <ul>
                    <li>Place the license file next to the installed Clover jar file</li>
                    <li>Place the license file on the Java Classpath that will be used to run Clover.</li>
                    <li>Place the license file on the file system somewhere, and then set the Java System Property
                        <code>clover.license.path</code> to the absolute path of the license file.</li>
                </ul>
            </p>
<h3>Sales</h3>
<p>For Clover sales or licensing questions, please <a href="http://www.atlassian.com/about/contactform.jsp">contact us</a></p>

<h3>Change Log</h3>
    <p>Please see the release notes online at
    <a href="http://confluence.atlassian.com/display/CLOVER/Clover+Release+Notes">http://confluence.atlassian.com/display/CLOVER/Clover+Release+Notes</a>
    </p>

</div>
<div style="clear:both;">&nbsp;</div>
</div><!--container-->

<div class="footer">&copy; 1999-2008 Atlassian Pty Ltd. All Rights Reserved. </div>
</body>
</html>