<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 31 15:42:41 BST 2011 -->
<TITLE>
CIOptions.Builder
</TITLE>

<META NAME="date" CONTENT="2011-05-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CIOptions.Builder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/atlassian/clover/api/ci/CIOptions.html" title="class in com.atlassian.clover.api.ci"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/atlassian/clover/api/ci/Integrator.html" title="interface in com.atlassian.clover.api.ci"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/atlassian/clover/api/ci/CIOptions.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CIOptions.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.atlassian.clover.api.ci</FONT>
<BR>
Class CIOptions.Builder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.atlassian.clover.api.ci.CIOptions.Builder</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../com/atlassian/clover/api/ci/CIOptions.html" title="class in com.atlassian.clover.api.ci">CIOptions</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>CIOptions.Builder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is used to configure one of the <A HREF="../../../../../com/atlassian/clover/api/ci/Integrator.html" title="interface in com.atlassian.clover.api.ci"><CODE>Integrator</CODE></A> classes.
 <p/>
 Obtain a set of CIOptions using the static factory method: CIOptions.newDefaults().
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html#CIOptions.Builder()">CIOptions.Builder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a brand new CIOptionsBuilder with default values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/atlassian/clover/api/ci/CIOptions.html" title="class in com.atlassian.clover.api.ci">CIOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci">CIOptions.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html#fullClean(boolean)">fullClean</A></B>(boolean&nbsp;fullClean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci">CIOptions.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html#historical(boolean)">historical</A></B>(boolean&nbsp;historical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci">CIOptions.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html#historyDir(java.io.File)">historyDir</A></B>(java.io.File&nbsp;historyDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the given history directory to store Clover artifacts which are needed by Clover between builds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci">CIOptions.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html#html(boolean)">html</A></B>(boolean&nbsp;html)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci">CIOptions.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html#json(boolean)">json</A></B>(boolean&nbsp;json)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci">CIOptions.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html#license(java.io.File)">license</A></B>(java.io.File&nbsp;license)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the given Clover license Path for the build.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci">CIOptions.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html#licenseCert(java.lang.String)">licenseCert</A></B>(java.lang.String&nbsp;licenseCert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the given Clover license String for the build.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci">CIOptions.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html#optimize(boolean)">optimize</A></B>(boolean&nbsp;optimize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not to optimize tests.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CIOptions.Builder()"><!-- --></A><H3>
CIOptions.Builder</H3>
<PRE>
public <B>CIOptions.Builder</B>()</PRE>
<DL>
<DD>Creates a brand new CIOptionsBuilder with default values.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="optimize(boolean)"><!-- --></A><H3>
optimize</H3>
<PRE>
public <A HREF="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci">CIOptions.Builder</A> <B>optimize</B>(boolean&nbsp;optimize)</PRE>
<DL>
<DD>Whether or not to optimize tests.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optimize</CODE> - true if tests should be optimized using Clover's test optimization
<DT><B>Returns:</B><DD>these options, but with optimization turned on.</DL>
</DD>
</DL>
<HR>

<A NAME="html(boolean)"><!-- --></A><H3>
html</H3>
<PRE>
public <A HREF="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci">CIOptions.Builder</A> <B>html</B>(boolean&nbsp;html)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="json(boolean)"><!-- --></A><H3>
json</H3>
<PRE>
public <A HREF="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci">CIOptions.Builder</A> <B>json</B>(boolean&nbsp;json)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="historical(boolean)"><!-- --></A><H3>
historical</H3>
<PRE>
public <A HREF="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci">CIOptions.Builder</A> <B>historical</B>(boolean&nbsp;historical)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="licenseCert(java.lang.String)"><!-- --></A><H3>
licenseCert</H3>
<PRE>
public <A HREF="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci">CIOptions.Builder</A> <B>licenseCert</B>(java.lang.String&nbsp;licenseCert)</PRE>
<DL>
<DD>Use the given Clover license String for the build.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>licenseCert</CODE> - the license cert (including newline chars) to use</DL>
</DD>
</DL>
<HR>

<A NAME="license(java.io.File)"><!-- --></A><H3>
license</H3>
<PRE>
public <A HREF="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci">CIOptions.Builder</A> <B>license</B>(java.io.File&nbsp;license)</PRE>
<DL>
<DD>Use the given Clover license Path for the build.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>license</CODE> - a file representing the clover license</DL>
</DD>
</DL>
<HR>

<A NAME="historyDir(java.io.File)"><!-- --></A><H3>
historyDir</H3>
<PRE>
public <A HREF="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci">CIOptions.Builder</A> <B>historyDir</B>(java.io.File&nbsp;historyDir)</PRE>
<DL>
<DD>Use the given history directory to store Clover artifacts which are needed by Clover between builds.
 <p/>
 For example: Clover history points used to generate a Clover Historical Report,
 or the clover.snapshot file needed for Test Optimization.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>historyDir</CODE> - a directory to store Clover data between builds.</DL>
</DD>
</DL>
<HR>

<A NAME="fullClean(boolean)"><!-- --></A><H3>
fullClean</H3>
<PRE>
public <A HREF="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci">CIOptions.Builder</A> <B>fullClean</B>(boolean&nbsp;fullClean)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullClean</CODE> - true if all previous clover data (excluding the historydir) should be removed before running
                  the build.</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../../../com/atlassian/clover/api/ci/CIOptions.html" title="class in com.atlassian.clover.api.ci">CIOptions</A> <B>build</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/atlassian/clover/api/ci/CIOptions.html" title="class in com.atlassian.clover.api.ci"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/atlassian/clover/api/ci/Integrator.html" title="interface in com.atlassian.clover.api.ci"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/atlassian/clover/api/ci/CIOptions.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CIOptions.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
