<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 31 15:42:41 BST 2011 -->
<TITLE>
com.atlassian.clover.api.ci
</TITLE>

<META NAME="date" CONTENT="2011-05-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/atlassian/clover/api/ci/package-summary.html" target="classFrame">com.atlassian.clover.api.ci</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Integrator.html" title="interface in com.atlassian.clover.api.ci" target="classFrame"><I>Integrator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CIOptions.html" title="class in com.atlassian.clover.api.ci" target="classFrame">CIOptions</A>
<BR>
<A HREF="CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci" target="classFrame">CIOptions.Builder</A>
<BR>
<A HREF="Integrator.Factory.html" title="class in com.atlassian.clover.api.ci" target="classFrame">Integrator.Factory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
