<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 31 15:42:42 BST 2011 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2011-05-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/atlassian/clover/api/ci/CIOptions.html" title="class in com.atlassian.clover.api.ci" target="classFrame">CIOptions</A>
<BR>
<A HREF="com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci" target="classFrame">CIOptions.Builder</A>
<BR>
<A HREF="com/atlassian/clover/api/ci/Integrator.html" title="interface in com.atlassian.clover.api.ci" target="classFrame"><I>Integrator</I></A>
<BR>
<A HREF="com/atlassian/clover/api/ci/Integrator.Factory.html" title="class in com.atlassian.clover.api.ci" target="classFrame">Integrator.Factory</A>
<BR>
<A HREF="com/atlassian/clover/api/optimization/Optimizable.html" title="interface in com.atlassian.clover.api.optimization" target="classFrame"><I>Optimizable</I></A>
<BR>
<A HREF="com/atlassian/clover/api/optimization/OptimizationOptions.html" title="class in com.atlassian.clover.api.optimization" target="classFrame">OptimizationOptions</A>
<BR>
<A HREF="com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html" title="class in com.atlassian.clover.api.optimization" target="classFrame">OptimizationOptions.Builder</A>
<BR>
<A HREF="com/atlassian/clover/api/optimization/OptimizationOptions.TestSortOrder.html" title="enum in com.atlassian.clover.api.optimization" target="classFrame">OptimizationOptions.TestSortOrder</A>
<BR>
<A HREF="com/atlassian/clover/api/optimization/TestOptimizer.html" title="class in com.atlassian.clover.api.optimization" target="classFrame">TestOptimizer</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
