<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 31 15:42:42 BST 2011 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2011-05-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.TestSortOrder.html#asInteger()"><B>asInteger()</B></A> - 
Method in enum com.atlassian.clover.api.optimization.<A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.TestSortOrder.html" title="enum in com.atlassian.clover.api.optimization">OptimizationOptions.TestSortOrder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/atlassian/clover/api/ci/CIOptions.Builder.html#build()"><B>build()</B></A> - 
Method in class com.atlassian.clover.api.ci.<A HREF="./com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci">CIOptions.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html#build()"><B>build()</B></A> - 
Method in class com.atlassian.clover.api.optimization.<A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions.Builder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/atlassian/clover/api/ci/CIOptions.html" title="class in com.atlassian.clover.api.ci"><B>CIOptions</B></A> - Class in <A HREF="./com/atlassian/clover/api/ci/package-summary.html">com.atlassian.clover.api.ci</A><DD>&nbsp;<DT><A HREF="./com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci"><B>CIOptions.Builder</B></A> - Class in <A HREF="./com/atlassian/clover/api/ci/package-summary.html">com.atlassian.clover.api.ci</A><DD>This class is used to configure one of the <A HREF="./com/atlassian/clover/api/ci/Integrator.html" title="interface in com.atlassian.clover.api.ci"><CODE>Integrator</CODE></A> classes.<DT><A HREF="./com/atlassian/clover/api/ci/CIOptions.Builder.html#CIOptions.Builder()"><B>CIOptions.Builder()</B></A> - 
Constructor for class com.atlassian.clover.api.ci.<A HREF="./com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci">CIOptions.Builder</A>
<DD>Creates a brand new CIOptionsBuilder with default values.
<DT><A HREF="./com/atlassian/clover/api/ci/package-summary.html"><B>com.atlassian.clover.api.ci</B></A> - package com.atlassian.clover.api.ci<DD>Provides classes to programtically integrate Clover into an Ant or Maven2 build, typically from
 within a Continuous Integration server.<DT><A HREF="./com/atlassian/clover/api/optimization/package-summary.html"><B>com.atlassian.clover.api.optimization</B></A> - package com.atlassian.clover.api.optimization<DD>Provides classes to optimize a set of Tests programatically using Clover's Test Optimzation.</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html#debug(boolean)"><B>debug(boolean)</B></A> - 
Method in class com.atlassian.clover.api.optimization.<A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/atlassian/clover/api/ci/Integrator.html#decorateArguments(java.util.List)"><B>decorateArguments(List&lt;String&gt;)</B></A> - 
Method in interface com.atlassian.clover.api.ci.<A HREF="./com/atlassian/clover/api/ci/Integrator.html" title="interface in com.atlassian.clover.api.ci">Integrator</A>
<DD>Takes a modifiable List of arguments, and decorates them with arguments that will enable Clover for the build.
<DT><A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html#dontReorder()"><B>dontReorder()</B></A> - 
Method in class com.atlassian.clover.api.optimization.<A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions.Builder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html#enabled(boolean)"><B>enabled(boolean)</B></A> - 
Method in class com.atlassian.clover.api.optimization.<A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions.Builder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/atlassian/clover/api/ci/CIOptions.Builder.html#fullClean(boolean)"><B>fullClean(boolean)</B></A> - 
Method in class com.atlassian.clover.api.ci.<A HREF="./com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci">CIOptions.Builder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/atlassian/clover/api/ci/CIOptions.html#getHistoryDir()"><B>getHistoryDir()</B></A> - 
Method in class com.atlassian.clover.api.ci.<A HREF="./com/atlassian/clover/api/ci/CIOptions.html" title="class in com.atlassian.clover.api.ci">CIOptions</A>
<DD>&nbsp;
<DT><A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.html#getInitString()"><B>getInitString()</B></A> - 
Method in class com.atlassian.clover.api.optimization.<A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions</A>
<DD>&nbsp;
<DT><A HREF="./com/atlassian/clover/api/ci/CIOptions.html#getLicense()"><B>getLicense()</B></A> - 
Method in class com.atlassian.clover.api.ci.<A HREF="./com/atlassian/clover/api/ci/CIOptions.html" title="class in com.atlassian.clover.api.ci">CIOptions</A>
<DD>&nbsp;
<DT><A HREF="./com/atlassian/clover/api/ci/CIOptions.html#getLicenseCert()"><B>getLicenseCert()</B></A> - 
Method in class com.atlassian.clover.api.ci.<A HREF="./com/atlassian/clover/api/ci/CIOptions.html" title="class in com.atlassian.clover.api.ci">CIOptions</A>
<DD>&nbsp;
<DT><A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.html#getLogger()"><B>getLogger()</B></A> - 
Method in class com.atlassian.clover.api.optimization.<A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions</A>
<DD>&nbsp;
<DT><A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.html#getMaxCompilesBeforeStaleSnapshot()"><B>getMaxCompilesBeforeStaleSnapshot()</B></A> - 
Method in class com.atlassian.clover.api.optimization.<A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions</A>
<DD>&nbsp;
<DT><A HREF="./com/atlassian/clover/api/optimization/Optimizable.html#getName()"><B>getName()</B></A> - 
Method in interface com.atlassian.clover.api.optimization.<A HREF="./com/atlassian/clover/api/optimization/Optimizable.html" title="interface in com.atlassian.clover.api.optimization">Optimizable</A>
<DD>&nbsp;
<DT><A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.html#getOptimizableName()"><B>getOptimizableName()</B></A> - 
Method in class com.atlassian.clover.api.optimization.<A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions</A>
<DD>&nbsp;
<DT><A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.html#getReorder()"><B>getReorder()</B></A> - 
Method in class com.atlassian.clover.api.optimization.<A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions</A>
<DD>&nbsp;
<DT><A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.html#getSnapshotFile()"><B>getSnapshotFile()</B></A> - 
Method in class com.atlassian.clover.api.optimization.<A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/atlassian/clover/api/ci/CIOptions.Builder.html#historical(boolean)"><B>historical(boolean)</B></A> - 
Method in class com.atlassian.clover.api.ci.<A HREF="./com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci">CIOptions.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/atlassian/clover/api/ci/CIOptions.Builder.html#historyDir(java.io.File)"><B>historyDir(File)</B></A> - 
Method in class com.atlassian.clover.api.ci.<A HREF="./com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci">CIOptions.Builder</A>
<DD>Use the given history directory to store Clover artifacts which are needed by Clover between builds.
<DT><A HREF="./com/atlassian/clover/api/ci/CIOptions.Builder.html#html(boolean)"><B>html(boolean)</B></A> - 
Method in class com.atlassian.clover.api.ci.<A HREF="./com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci">CIOptions.Builder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html#initString(java.lang.String)"><B>initString(String)</B></A> - 
Method in class com.atlassian.clover.api.optimization.<A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html#initStringAndSnapshotFrom(java.lang.String)"><B>initStringAndSnapshotFrom(String)</B></A> - 
Method in class com.atlassian.clover.api.optimization.<A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/atlassian/clover/api/ci/Integrator.html" title="interface in com.atlassian.clover.api.ci"><B>Integrator</B></A> - Interface in <A HREF="./com/atlassian/clover/api/ci/package-summary.html">com.atlassian.clover.api.ci</A><DD>An Integrator is designed to provied a simple means to enable Clover for a build from a CI environment.<DT><A HREF="./com/atlassian/clover/api/ci/Integrator.Factory.html" title="class in com.atlassian.clover.api.ci"><B>Integrator.Factory</B></A> - Class in <A HREF="./com/atlassian/clover/api/ci/package-summary.html">com.atlassian.clover.api.ci</A><DD>&nbsp;<DT><A HREF="./com/atlassian/clover/api/ci/Integrator.Factory.html#Integrator.Factory()"><B>Integrator.Factory()</B></A> - 
Constructor for class com.atlassian.clover.api.ci.<A HREF="./com/atlassian/clover/api/ci/Integrator.Factory.html" title="class in com.atlassian.clover.api.ci">Integrator.Factory</A>
<DD>&nbsp;
<DT><A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.html#isDebug()"><B>isDebug()</B></A> - 
Method in class com.atlassian.clover.api.optimization.<A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions</A>
<DD>&nbsp;
<DT><A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in class com.atlassian.clover.api.optimization.<A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions</A>
<DD>&nbsp;
<DT><A HREF="./com/atlassian/clover/api/ci/CIOptions.html#isFullClean()"><B>isFullClean()</B></A> - 
Method in class com.atlassian.clover.api.ci.<A HREF="./com/atlassian/clover/api/ci/CIOptions.html" title="class in com.atlassian.clover.api.ci">CIOptions</A>
<DD>&nbsp;
<DT><A HREF="./com/atlassian/clover/api/ci/CIOptions.html#isHistorical()"><B>isHistorical()</B></A> - 
Method in class com.atlassian.clover.api.ci.<A HREF="./com/atlassian/clover/api/ci/CIOptions.html" title="class in com.atlassian.clover.api.ci">CIOptions</A>
<DD>&nbsp;
<DT><A HREF="./com/atlassian/clover/api/ci/CIOptions.html#isHtml()"><B>isHtml()</B></A> - 
Method in class com.atlassian.clover.api.ci.<A HREF="./com/atlassian/clover/api/ci/CIOptions.html" title="class in com.atlassian.clover.api.ci">CIOptions</A>
<DD>&nbsp;
<DT><A HREF="./com/atlassian/clover/api/ci/CIOptions.html#isJson()"><B>isJson()</B></A> - 
Method in class com.atlassian.clover.api.ci.<A HREF="./com/atlassian/clover/api/ci/CIOptions.html" title="class in com.atlassian.clover.api.ci">CIOptions</A>
<DD>&nbsp;
<DT><A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.html#isMinimize()"><B>isMinimize()</B></A> - 
Method in class com.atlassian.clover.api.optimization.<A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions</A>
<DD>&nbsp;
<DT><A HREF="./com/atlassian/clover/api/ci/CIOptions.html#isOptimize()"><B>isOptimize()</B></A> - 
Method in class com.atlassian.clover.api.ci.<A HREF="./com/atlassian/clover/api/ci/CIOptions.html" title="class in com.atlassian.clover.api.ci">CIOptions</A>
<DD>&nbsp;
<DT><A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.html#isReorderFailfast()"><B>isReorderFailfast()</B></A> - 
Method in class com.atlassian.clover.api.optimization.<A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions</A>
<DD>&nbsp;
<DT><A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.html#isReordering()"><B>isReordering()</B></A> - 
Method in class com.atlassian.clover.api.optimization.<A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions</A>
<DD>&nbsp;
<DT><A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.html#isReorderRandomly()"><B>isReorderRandomly()</B></A> - 
Method in class com.atlassian.clover.api.optimization.<A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./com/atlassian/clover/api/ci/CIOptions.Builder.html#json(boolean)"><B>json(boolean)</B></A> - 
Method in class com.atlassian.clover.api.ci.<A HREF="./com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci">CIOptions.Builder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/atlassian/clover/api/ci/CIOptions.Builder.html#license(java.io.File)"><B>license(File)</B></A> - 
Method in class com.atlassian.clover.api.ci.<A HREF="./com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci">CIOptions.Builder</A>
<DD>Use the given Clover license Path for the build.
<DT><A HREF="./com/atlassian/clover/api/ci/CIOptions.Builder.html#licenseCert(java.lang.String)"><B>licenseCert(String)</B></A> - 
Method in class com.atlassian.clover.api.ci.<A HREF="./com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci">CIOptions.Builder</A>
<DD>Use the given Clover license String for the build.
<DT><A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html#logger(com.cenqua.clover.Logger)"><B>logger(Logger)</B></A> - 
Method in class com.atlassian.clover.api.optimization.<A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions.Builder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html#maxCompilesBeforeStaleSnapshot(int)"><B>maxCompilesBeforeStaleSnapshot(int)</B></A> - 
Method in class com.atlassian.clover.api.optimization.<A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html#minimize(boolean)"><B>minimize(boolean)</B></A> - 
Method in class com.atlassian.clover.api.optimization.<A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions.Builder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/atlassian/clover/api/ci/Integrator.Factory.html#newAntIntegrator(com.atlassian.clover.api.ci.CIOptions)"><B>newAntIntegrator(CIOptions)</B></A> - 
Static method in class com.atlassian.clover.api.ci.<A HREF="./com/atlassian/clover/api/ci/Integrator.Factory.html" title="class in com.atlassian.clover.api.ci">Integrator.Factory</A>
<DD>Creates an integrator for Ant, using the given options.
<DT><A HREF="./com/atlassian/clover/api/ci/Integrator.Factory.html#newMavenIntegrator(com.atlassian.clover.api.ci.CIOptions)"><B>newMavenIntegrator(CIOptions)</B></A> - 
Static method in class com.atlassian.clover.api.ci.<A HREF="./com/atlassian/clover/api/ci/Integrator.Factory.html" title="class in com.atlassian.clover.api.ci">Integrator.Factory</A>
<DD>Creates an integrator for Maven, using the given options.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/atlassian/clover/api/optimization/Optimizable.html" title="interface in com.atlassian.clover.api.optimization"><B>Optimizable</B></A> - Interface in <A HREF="./com/atlassian/clover/api/optimization/package-summary.html">com.atlassian.clover.api.optimization</A><DD>A <A HREF="./com/atlassian/clover/api/optimization/Optimizable.html" title="interface in com.atlassian.clover.api.optimization"><CODE>Optimizable</CODE></A> is an abstraction for things that can be executed for the purpose of testing
 and can be potentially optimized away by Clover.<DT><A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html#optimizableName(java.lang.String)"><B>optimizableName(String)</B></A> - 
Method in class com.atlassian.clover.api.optimization.<A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.html" title="class in com.atlassian.clover.api.optimization"><B>OptimizationOptions</B></A> - Class in <A HREF="./com/atlassian/clover/api/optimization/package-summary.html">com.atlassian.clover.api.optimization</A><DD>&nbsp;<DT><A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html" title="class in com.atlassian.clover.api.optimization"><B>OptimizationOptions.Builder</B></A> - Class in <A HREF="./com/atlassian/clover/api/optimization/package-summary.html">com.atlassian.clover.api.optimization</A><DD>Options for use with the clover <A HREF="./com/atlassian/clover/api/optimization/TestOptimizer.html" title="class in com.atlassian.clover.api.optimization"><CODE>TestOptimizer</CODE></A> class.<DT><A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html#OptimizationOptions.Builder()"><B>OptimizationOptions.Builder()</B></A> - 
Constructor for class com.atlassian.clover.api.optimization.<A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.TestSortOrder.html" title="enum in com.atlassian.clover.api.optimization"><B>OptimizationOptions.TestSortOrder</B></A> - Enum in <A HREF="./com/atlassian/clover/api/optimization/package-summary.html">com.atlassian.clover.api.optimization</A><DD>&nbsp;<DT><A HREF="./com/atlassian/clover/api/ci/CIOptions.Builder.html#optimize(boolean)"><B>optimize(boolean)</B></A> - 
Method in class com.atlassian.clover.api.ci.<A HREF="./com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci">CIOptions.Builder</A>
<DD>Whether or not to optimize tests.
<DT><A HREF="./com/atlassian/clover/api/optimization/TestOptimizer.html#optimize(java.util.List)"><B>optimize(List&lt;Optimizable&gt;)</B></A> - 
Method in class com.atlassian.clover.api.optimization.<A HREF="./com/atlassian/clover/api/optimization/TestOptimizer.html" title="class in com.atlassian.clover.api.optimization">TestOptimizer</A>
<DD>Optimize a collection of any Optimizable.
<DT><A HREF="./com/atlassian/clover/api/optimization/TestOptimizer.html#optimizeTestClasses(java.util.Collection)"><B>optimizeTestClasses(Collection&lt;Class&gt;)</B></A> - 
Method in class com.atlassian.clover.api.optimization.<A HREF="./com/atlassian/clover/api/optimization/TestOptimizer.html" title="class in com.atlassian.clover.api.optimization">TestOptimizer</A>
<DD>Optimize a collection of Test classes.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html#reorder(com.atlassian.clover.api.optimization.OptimizationOptions.TestSortOrder)"><B>reorder(OptimizationOptions.TestSortOrder)</B></A> - 
Method in class com.atlassian.clover.api.optimization.<A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html#reorderFailfast()"><B>reorderFailfast()</B></A> - 
Method in class com.atlassian.clover.api.optimization.<A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html#reorderRandomly()"><B>reorderRandomly()</B></A> - 
Method in class com.atlassian.clover.api.optimization.<A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions.Builder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html#snapshot(java.io.File)"><B>snapshot(File)</B></A> - 
Method in class com.atlassian.clover.api.optimization.<A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions.Builder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/atlassian/clover/api/optimization/TestOptimizer.html" title="class in com.atlassian.clover.api.optimization"><B>TestOptimizer</B></A> - Class in <A HREF="./com/atlassian/clover/api/optimization/package-summary.html">com.atlassian.clover.api.optimization</A><DD>A TestOptimizer allows you to optimize a Collection of classes (that are Tests) programatically.<DT><A HREF="./com/atlassian/clover/api/optimization/TestOptimizer.html#TestOptimizer(com.atlassian.clover.api.optimization.OptimizationOptions)"><B>TestOptimizer(OptimizationOptions)</B></A> - 
Constructor for class com.atlassian.clover.api.optimization.<A HREF="./com/atlassian/clover/api/optimization/TestOptimizer.html" title="class in com.atlassian.clover.api.optimization">TestOptimizer</A>
<DD>&nbsp;
<DT><A HREF="./com/atlassian/clover/api/optimization/TestOptimizer.html#TestOptimizer(java.lang.String, java.io.File)"><B>TestOptimizer(String, File)</B></A> - 
Constructor for class com.atlassian.clover.api.optimization.<A HREF="./com/atlassian/clover/api/optimization/TestOptimizer.html" title="class in com.atlassian.clover.api.optimization">TestOptimizer</A>
<DD>&nbsp;
<DT><A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.html#toString()"><B>toString()</B></A> - 
Method in class com.atlassian.clover.api.optimization.<A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.TestSortOrder.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.atlassian.clover.api.optimization.<A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.TestSortOrder.html" title="enum in com.atlassian.clover.api.optimization">OptimizationOptions.TestSortOrder</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.TestSortOrder.html#values()"><B>values()</B></A> - 
Static method in enum com.atlassian.clover.api.optimization.<A HREF="./com/atlassian/clover/api/optimization/OptimizationOptions.TestSortOrder.html" title="enum in com.atlassian.clover.api.optimization">OptimizationOptions.TestSortOrder</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
